<Properties StartupConfiguration="{9A38E58C-EF18-4123-82E0-BCBDDE323C83}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="magpieIOS/ViewController.cs" Line="30" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.magpieIOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.188A633C-6889-405E-A936-36866E0752CB" />
</Properties>