<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1557">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1512" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="86" y="99" width="204" height="30"/>
                                <state key="normal" title="YOUR COLLECTIONS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CollecitonsButoon_TouchUpInside:" destination="BYZ-38-t0r" id="1523" eventType="touchUpInside"/>
                                    <segue id="3253" destination="2954" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1513" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="76" y="156" width="223" height="30"/>
                                <state key="normal" title="FIND YOUR LOCATION">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FindLocationButton_TouchUpInside:" destination="BYZ-38-t0r" id="1524" eventType="touchUpInside"/>
                                    <segue id="3844" destination="3276" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1514" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="109" y="214" width="157" height="30"/>
                                <state key="normal" title="DISTANCE AWAY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DistanceAwayButton_TouchUpInside:" destination="BYZ-38-t0r" id="1525" eventType="touchUpInside"/>
                                    <segue id="3906" destination="3850" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1516" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="94" y="298" width="186" height="30"/>
                                <state key="normal" title="TERMS OF USE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TermsOfUseButton_TouchUpInside:" destination="BYZ-38-t0r" id="1527" eventType="touchUpInside"/>
                                    <segue id="4284" destination="3912" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1517" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="394" width="335" height="30"/>
                                <state key="normal" title="PRIVACY POLICY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PrivatcyPolicyButton_TouchUpInside:" destination="BYZ-38-t0r" id="1528" eventType="touchUpInside"/>
                                    <segue id="4349" destination="4290" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1518" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="81" y="468" width="213" height="30"/>
                                <state key="normal" title="ACCOUNT SETTINGS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AccountSettingsButton_TouchUpInside:" destination="BYZ-38-t0r" id="1529" eventType="touchUpInside"/>
                                    <segue id="4407" destination="4354" kind="show"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1521" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="80" y="581" width="214" height="30"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LogoutButton_TouchUpInside:" destination="BYZ-38-t0r" id="1530" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="4455" firstItem="1513" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92"/>
                            <constraint id="4456" firstItem="1513" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="76"/>
                            <constraint id="4457" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="1513" secondAttribute="trailing" constant="76"/>
                            <constraint id="4460" firstItem="1512" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35"/>
                            <constraint id="4461" firstItem="1512" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="86"/>
                            <constraint id="4462" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="1512" secondAttribute="trailing" constant="85"/>
                            <constraint id="4467" firstItem="1514" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150"/>
                            <constraint id="4468" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="1514" secondAttribute="trailing" constant="109"/>
                            <constraint id="4469" firstItem="1514" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="109"/>
                            <constraint id="4523" firstItem="1521" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="517"/>
                            <constraint id="4524" firstItem="1521" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80"/>
                            <constraint id="4525" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="1521" secondAttribute="trailing" constant="81"/>
                            <constraint id="4528" firstItem="1516" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="234"/>
                            <constraint id="4529" firstItem="1516" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="94"/>
                            <constraint id="4530" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="1516" secondAttribute="trailing" constant="95"/>
                            <constraint id="4533" firstItem="1518" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="404"/>
                            <constraint id="4534" firstItem="1518" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="81"/>
                            <constraint id="4535" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="1518" secondAttribute="trailing" constant="81"/>
                            <constraint id="4536" firstItem="wfy-db-euE" firstAttribute="top" secondItem="1521" secondAttribute="bottom" constant="56"/>
                            <constraint id="4550" firstItem="1517" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="330"/>
                            <constraint id="4551" firstItem="1517" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="4552" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="1517" secondAttribute="trailing" constant="20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="name-outlet-8bC-Xf-vdC"/>
                        <outlet property="collecitonsButoon" destination="1512" id="name-outlet-1512"/>
                        <outlet property="findLocationButton" destination="1513" id="name-outlet-1513"/>
                        <outlet property="distanceAwayButton" destination="1514" id="name-outlet-1514"/>
                        <outlet property="termsOfUseButton" destination="1516" id="name-outlet-1516"/>
                        <outlet property="privatcyPolicyButton" destination="1517" id="name-outlet-1517"/>
                        <outlet property="accountSettingsButton" destination="1518" id="name-outlet-1518"/>
                        <outlet property="logoutButton" destination="1521" id="name-outlet-1521"/>
                    </connections>
                    <navigationItem title="Title" id="2680" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="1556">
            <objects>
                <navigationController id="1557" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1559">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="2681" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1560" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-4"/>
        </scene>
        <scene sceneID="2953">
            <objects>
                <viewController id="2954" sceneMemberID="viewController" customClass="ViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2951"/>
                        <viewControllerLayoutGuide type="bottom" id="2952"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2955">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View controler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2958" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="306" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2956" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-70"/>
        </scene>
        <scene sceneID="3275">
            <objects>
                <viewController id="3276" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3273"/>
                        <viewControllerLayoutGuide type="bottom" id="3274"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3277">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3846" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="77" y="196" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="4563" translatesAutoresizingMaskIntoConstraints="NO" placeholder="CITY, STATE" textAlignment="center">
                                <rect key="frame" x="71" y="415" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4564" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="71" y="533" width="248" height="30"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue id="4711" destination="4568" kind="show"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="4717" firstItem="3846" firstAttribute="top" secondItem="3273" secondAttribute="bottom" constant="132"/>
                            <constraint id="4718" firstItem="3846" firstAttribute="leading" secondItem="3277" secondAttribute="leading" constant="77"/>
                            <constraint id="4719" firstItem="3277" firstAttribute="trailing" secondItem="3846" secondAttribute="trailing" constant="56"/>
                            <constraint id="4720" firstItem="4563" firstAttribute="top" secondItem="3273" secondAttribute="bottom" constant="351"/>
                            <constraint id="4721" firstItem="3277" firstAttribute="trailing" secondItem="4563" secondAttribute="trailing" constant="56"/>
                            <constraint id="4722" firstItem="4563" firstAttribute="leading" secondItem="3277" secondAttribute="leading" constant="71"/>
                            <constraint id="4723" firstItem="4564" firstAttribute="leading" secondItem="3277" secondAttribute="leading" constant="71"/>
                            <constraint id="4724" firstItem="3277" firstAttribute="trailing" secondItem="4564" secondAttribute="trailing" constant="56"/>
                            <constraint id="4725" firstItem="4564" firstAttribute="top" secondItem="3273" secondAttribute="bottom" constant="469"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3278" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="824"/>
        </scene>
        <scene sceneID="3849">
            <objects>
                <viewController id="3850" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3847"/>
                        <viewControllerLayoutGuide type="bottom" id="3848"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3851">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance away" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3908" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="190" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3852" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="1604"/>
        </scene>
        <scene sceneID="3911">
            <objects>
                <viewController id="3912" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3909"/>
                        <viewControllerLayoutGuide type="bottom" id="3910"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3913">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4286" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="150" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3914" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="1540"/>
        </scene>
        <scene sceneID="4289">
            <objects>
                <viewController id="4290" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4287"/>
                        <viewControllerLayoutGuide type="bottom" id="4288"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4291">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4294" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="288" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4292" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-856"/>
        </scene>
        <scene sceneID="4353">
            <objects>
                <viewController id="4354" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4351"/>
                        <viewControllerLayoutGuide type="bottom" id="4352"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4355">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4358" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="283" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4356" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-1509"/>
        </scene>
        <scene sceneID="4567">
            <objects>
                <viewController id="4568" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4565"/>
                        <viewControllerLayoutGuide type="bottom" id="4566"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4569">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4696" translatesAutoresizingMaskIntoConstraints="NO" text="DISTANCE AWAY">
                                <rect key="frame" x="68" y="106" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Holder Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4731" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="29" y="183" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="4735" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="135" y="277" width="118" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4739" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="124" y="430" width="129" height="30"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue id="4877" destination="4750" kind="show"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="4728" firstItem="4696" firstAttribute="top" secondItem="4565" secondAttribute="bottom" constant="42"/>
                            <constraint id="4729" firstItem="4696" firstAttribute="leading" secondItem="4569" secondAttribute="leading" constant="68"/>
                            <constraint id="4730" firstItem="4569" firstAttribute="trailing" secondItem="4696" secondAttribute="trailing" constant="55"/>
                            <constraint id="4732" firstItem="4731" firstAttribute="leading" secondItem="4569" secondAttribute="leading" constant="29"/>
                            <constraint id="4733" firstItem="4569" firstAttribute="trailing" secondItem="4731" secondAttribute="trailing" constant="132"/>
                            <constraint id="4734" firstItem="4731" firstAttribute="top" secondItem="4565" secondAttribute="bottom" constant="119"/>
                            <constraint id="4744" firstItem="4735" firstAttribute="leading" secondItem="4569" secondAttribute="leading" constant="135"/>
                            <constraint id="4745" firstItem="4569" firstAttribute="trailing" secondItem="4735" secondAttribute="trailing" constant="122"/>
                            <constraint id="4746" firstItem="4735" firstAttribute="top" secondItem="4565" secondAttribute="bottom" constant="213"/>
                            <constraint id="4889" firstItem="4739" firstAttribute="top" secondItem="4565" secondAttribute="bottom" constant="366"/>
                            <constraint id="4890" firstItem="4569" firstAttribute="trailing" secondItem="4739" secondAttribute="trailing" constant="122"/>
                            <constraint id="4891" firstItem="4739" firstAttribute="leading" secondItem="4569" secondAttribute="leading" constant="124"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4570" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="836"/>
        </scene>
        <scene sceneID="4749">
            <objects>
                <viewController id="4750" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4747"/>
                        <viewControllerLayoutGuide type="bottom" id="4748"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4751">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4754" translatesAutoresizingMaskIntoConstraints="NO" text="ITEMS NEAR YOU/ COLLECTIONS">
                                <rect key="frame" x="0.0" y="160" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="4758" firstAttribute="width" constant="375"/>
                                </constraints>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="4756" firstItem="4751" firstAttribute="trailing" secondItem="4754" secondAttribute="trailing"/>
                            <constraint id="4757" firstItem="4754" firstAttribute="top" secondItem="4751" secondAttribute="top" constant="160"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4752" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="843"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>